---
project_name: "btserver"

btserver_services:
  btserver:
    container_name: btserver
    group: btserver
    enabled: true
    image: "{{ btserver_image_full }}"
    pid_mode: "host"
    privileged: True
    volumes: "{{ btserver_default_volumes }}"
    dimensions: "{{ btserver_dimensions }}"
  btserver_tracker:
    container_name: btserver_tracker
    group: btserver_tracker
    enabled: true
    image: "{{ btserver_tracker_image_full }}"
    pid_mode: "host"
    privileged: True
    volumes: "{{ btserver_tracker_default_volumes }}"
    dimensions: "{{ btserver_tracker_dimensions }}"


bt_default_server_port: "{% if enable_keepalived | bool %}{{ bt_server_internal_port }}{% else %}{{ bt_server_external_port }}{% endif %}"
bt_default_tracker_port: "{% if enable_keepalived | bool %}{{ bt_tracker_internal_port }}{% else %}{{ bt_tracker_external_port }}{% endif %}"
bt_default_download_port_start: "{% if enable_keepalived | bool %}{{ bt_download_internal_port_start }}{% else %}{{ bt_download_external_port_start }}{% endif %}"
bt_default_download_port_end: "{% if enable_keepalived | bool %}{{ bt_download_internal_port_end }}{% else %}{{ bt_download_external_port_end }}{% endif %}"


btserver_image: "{{ docker_image_repository }}/btserver"
btserver_image_full: "{{ btserver_image }}:{{ btserver_tag }}"
btserver_tracker_image: "{{ docker_image_repository }}/btserver_track"
btserver_tracker_image_full: "{{ btserver_tracker_image }}:{{ btserver_tag }}"
btserver_dimensions: "{{ default_container_dimensions }}"
btserver_tracker_dimensions: "{{ default_container_dimensions }}"
btserver_default_volumes:
  - "{{ config_directory }}/btserver/torrent.ini:/opt/torrent_server_bin/torrent.ini"
  - "{{ config_directory }}/btserver/opentracker.conf:/opt/torrent_server_bin/opentracker.conf"
  - "{{ desktop_mount_dir }}/voi:{{ desktop_mount_dir }}/voi"
  - "/etc/localtime:/etc/localtime"
btserver_tracker_default_volumes:
  - "{{ config_directory }}/btserver/torrent.ini:/opt/torrent_server_bin/torrent.ini"
  - "{{ config_directory }}/btserver/opentracker.conf:/opt/torrent_server_bin/opentracker.conf"
  - "{{ desktop_mount_dir }}/voi:{{ desktop_mount_dir }}/voi"
  - "/etc/localtime:/etc/localtime"