---
- name: install deb for gluster
  package:
    name: "{{ package }}"
    state: present
    update_cache: True
  vars:
    package:
      - "glusterfs-server"

- name: Start glusterfs versions
  systemd:
    name: "{{ item }}"
    state: restarted
    enabled: True
  with_items:
    - "glusterd"

