---
ceph_local_ip: "{{ hostvars[inventory_hostname]['ansible_' + ceph_public_interface]['ipv4']['address'] }}"
desktop_mount_shell_dir: "/etc/ceph/cephmount"
cephmount_service_dir: "/usr/lib/systemd/system/"

create_local_vg: "{% if local_device | length > 1 %}true{% else %}false{% endif %}"
mount_local_disk: "{% if local_device | length == 1 %}true{% else %}false{% endif %}"
create_local_part: "{% if local_device | length == 0 %}true{% else %}false{% endif %}"
trochilus_lv_size: "{{ vdi_storage_num + voi_storage_num }}G"

disk_name: "{% for key in ansible_facts.devices %}{% if ansible_facts.devices[key].partitions | length > 0 %}{{ key }}{% endif %}{% endfor %}"
