emqx_services:
  emqx:
    container_name: emqx
    group: emqx
    privileged: True
    image: "{{ emqx_image_full }}"
    volumes: "{{ emqx_default_volumes }}"
    user: root

####################
# Docker
####################
emqx_image: "{{ docker_image_repository }}/emqx"
emqx_tag: "{{ emqx_default_tag }}"
emqx_image_full: "{{ emqx_image }}:{{ emqx_tag }}"
# emqx_image_full: "emqx:5.0.17"
emqx_default_volumes:
  - "{{ config_directory }}/emqx/emqx.conf:/opt/emqx/etc/emqx.conf:rw"
  # - "{{ config_directory }}/emqx/:/var/lib/config_files/:rw"
  - "/etc/localtime:/etc/localtime:ro"
  # - "log:/opt/emqx/log/"
