---
default_internal_server_listen_ip: "{% if enable_keepalived | bool %}{{ inventory_hostname }}{% else %}0.0.0.0{% endif %}"
default_internal_server_visit_ip: "{% if enable_keepalived | bool %}{{ internal_vip_address }}{% else %}127.0.0.1{% endif %}"
nginx_internal_server_listen_port: "{% if enable_keepalived | bool %}{{ fsd_internal_nginx_port }}{% else %}{{ fsd_external_nginx_port }}{% endif %}"
emqx_internal_server_listen_port: "{% if enable_keepalived | bool %}{{ emqx_internal_mqtt_port }}{% else %}{{ emqx_external_mqtt_port }}{% endif %}"
