---
project_name: "trochilus"

trochilus_services:
  trochilus-api:
    container_name: trochilus_api
    group: "trochilus-api"
    enabled: true
    image: "{{ trochilus_api_image_full }}"
    privileged: True
    volumes: "{{ trochilus_default_volumes }}"
    dimensions: "{{ trochilus_dimensions }}"
  trochilus-agent:
    container_name: trochilus_agent
    group: "trochilus-agent"
    enabled: true
    image: "{{ trochilus_agent_image_full }}"
    privileged: True
    pid_mode: "host"
    volumes: "{{ trochilus_default_volumes }}"
    dimensions: "{{ trochilus_dimensions }}"
  websockify:
    container_name: websockify
    group: "websockify"
    enabled: true
    privileged: True
    image: "{{ websockify_image_full }}"
    volumes: "{{ websockify_default_volumes }}"
    dimensions: "{{ websockify_dimensions }}"
  virt_v2v:
    container_name: virt_v2v_with_ssh
    enabled: True
    privileged: True
    image: "{{ virt_v2v_image_full }}"
    volumes: "{{ virt_v2v_default_volumes }}"
    dimensions: "{{ virt_v2v_dimensions }}" 

trochilus_api_image: "{{ docker_image_repository }}/trochilus-api"
trochilus_api_image_full: "{{ trochilus_api_image }}:{{ trochilus_tag }}"
trochilus_dimensions: "{{ default_container_dimensions }}"
trochilus_agent_image: "{{ docker_image_repository }}/trochilus-agent"
trochilus_agent_image_full: "{{ trochilus_agent_image }}:{{ trochilus_tag }}"
websockify_image: "{{ docker_image_repository }}/websockify"
websockify_image_full: "{{ websockify_image }}:{{ websockify_tag }}"
websockify_dimensions: "{{ default_container_dimensions }}"
virt_v2v_image: "{{ docker_image_repository }}/virt-v2v"
virt_v2v_image_full: "{{ virt_v2v_image }}:{{ virt_v2v_tag }}"
virt_v2v_dimensions: "{{ default_container_dimensions }}"

trochilus_default_volumes:
  - "{{ config_directory }}/libvirt/:/etc/libvirt/"
  - "{{ config_directory }}/trochilus:/etc/trochilus"
  - "/etc/localtime:/etc/localtime"
  - "/etc/machine-id:/etc/machine-id"
  - "/etc/sysctl.d/:/etc/sysctl.d/"
  - "/etc/lvm/:/etc/lvm/"
  - "/sys/fs/cgroup/:/sys/fs/cgroup/:rw"
  - "/dev/:/dev/"
  - "/run/:/run/:shared"
  - "/lib/modules/:/lib/modules/:rw"
  - "/etc/ceph/:/etc/ceph/"
  - "libvirtd:/var/lib/libvirt"
  - "edk2:/usr/share/edk2/"
  - "ovmf:/usr/share/OVMF/"
  - "ovmf_qemu:/usr/share/qemu/"
  - "aavmf:/usr/share/AAVMF"
  - "/var/log/trochilus/:/var/log/trochilus/"
  - "{{ desktop_mount_dir }}:/var/lib/trochilus/"
  - "{{ share_mount_dir }}:{{ share_mount_dir }}"

websockify_default_volumes:
  - "/etc/localtime:/etc/localtime"

virt_v2v_default_volumes:
    - /var/run/libvirt/:/var/run/libvirt/:rw
    - /tmp:/tmp:rw
    - /etc/localtime:/etc/localtime:rw
    - /dev:/dev:rw
    - "{{ desktop_mount_dir }}/p2v:{{ desktop_mount_dir }}/p2v:rw"
    - /etc/shadow:/etc/shadow:rw

share_disk_mount_path: "{% if deploy_comm | bool %}{{ desktop_mount_dir }}{% elif deploy_edu | bool %}{{ share_mount_dir }}{% endif %}"
webhook_target_ip: "{% if enable_keepalived | bool %}{{ internal_vip_address }}{% else %}0.0.0.0{% endif %}"

volume_backends:
  - name: "local1"
    enabled: "{{ enable_local | bool }}"
    image: "filesystem"
  - name: "thin_lvm1"
    enabled: "{{ enable_lvm | bool }}"
    image: "lvm"
  - name: "rbd1"
    enabled: "{{ enable_ceph | bool }}"
    image: "rbd"

volume_enabled_backends: "{{ volume_backends|selectattr('enabled', 'equalto', true)|list }}"