---
- name: check libvirt 是否运行
  shell: docker ps | grep libvirt | wc -l
  register: libvirt_running
  retries: 10
  delay: 10
  until: libvirt_running.stdout == "1"

- name: libvirtd 容器执行 core_pattern 配置
  shell: docker exec libvirt echo "{{ coredump_libvirt_path }}/corefile-%e-%p-%t" > /proc/sys/kernel/core_pattern
