---
- import_tasks: config.yml

- import_tasks: check-containers.yml

- import_tasks: create_db_and_load_static_files.yml
  when: inventory_hostname == groups['fsd'][0]

- name: Flush handlers
  meta: flush_handlers
