---
- name: Ensuring prometheus config directories exist
  file:
    path: "{{ config_directory }}/prometheus"
    state: "directory"
    mode: "0775"
  become: true

- name: Ensuring alertmanager config directories exist
  file:
    path: "{{ config_directory }}/alertmanager"
    state: "directory"
    mode: "0775"
  become: true

- name: Ensuring host-exporter config directories exist
  file:
    path: "{{ config_directory }}/host-exporter"
    state: "directory"
    mode: "0775"
  become: true

- name: Install Collectd rpm packages
  yum:
    state: present
    name: "{{ packages }}"
  vars:
    service: "{{ prometheus_services['prometheus-collectd-exporter']}}"
    packages:
      - collectd
      - collectd-virt
      - collectd-disk
      - lsof
  when:
    - inventory_hostname in groups[service.group]

- name: Check collectd dir exists
  stat:
    path: /etc/collectd
  register: collectd_dir

- name: Create collectd dir
  file:
    name: /etc/collectd
    state: directory
    mode: 0755
  when: 
    - not collectd_dir.stat.exists

- name: Copy checkLibvirtForCollectd.sh
  copy:
    src: checkLibvirtForCollectd.sh
    dest: /etc/collectd.d/checkLibvirtForCollectd.sh
    mode: 0777

- name: Create check libvirt collectd script service
  copy:
    src: check_libvirt_collectd.service
    dest: /etc/systemd/system/check_libvirt_collectd.service
    mode: "755"

- name: Start check libvirt collectd script service
  service:
    enabled: yes
    name: check_libvirt_collectd

- name: Start collectd service
  systemd:
    name: collectd.service
    state: restarted
    enabled: no
    daemon_reload: yes

- name: Ensuring prometheus config directories exist
  file:
    path: "{{ config_directory }}/prometheus/rules"
    state: "directory"
    mode: "0775"
  become: true

- name: 创建 alertmanager 共享目录
  file:
    name: "{{ desktop_mount_dir }}/prometheus/alertmanager"
    state: directory
    recurse: yes
    mode: 0755

- name: copy alertmanager conf file
  template:
    src: alertmanager.yml.j2
    dest: "{{ desktop_mount_dir }}/prometheus/alertmanager/alertmanager.yml"
  notify:
    - Restart prometheus-alertmanager container

- name: copy collectd conf file
  template:
    src: collectd.conf.j2
    dest: "/etc/collectd.conf"

- name: copy service rule file
  copy:
    src: service-rule.yml
    dest: "{{ config_directory }}/prometheus/rules/service-rule.yml"
  when:
    - only_deploy_voi | bool

- name: copy twatch rule file
  template:
    src: twatch-rule.yml.j2
    dest: "{{ config_directory }}/prometheus/rules/twatch-rule.yml"

- name: copy over prometheus voi rule yml
  template:
    src: "voi-rule_x86_64.yml.j2"
    dest: "{{ config_directory }}/prometheus/rules/voi-windows-rule.yml"
    mode: 0644
  when:
    - only_deploy_voi | bool
    - ansible_machine == "x86_64"

- name: copy over prometheus voi rule yml
  template:
    src: "voi-rule_aarch64.yml.j2"
    dest: "{{ config_directory }}/prometheus/rules/voi-linux-rule.yml"
    mode: 0644
  when:
    - only_deploy_voi | bool

- name: 创建 prometheus alert-rule 共享目录
  file:
    name: "{{ desktop_mount_dir }}/prometheus/rules"
    state: directory
    recurse: yes
    mode: 0755

- name: 创建 prometheus 数据存储目录
  file:
    path: "{{ config_directory }}/prometheus/data"
    state: "directory"
    mode: "0777"
  become: true

- name: copy prometheus conf file
  template:
    src: prometheus.yml.j2
    dest: "{{ config_directory }}/prometheus/prometheus.yml"
  notify:
    - Restart prometheus container
    - Restart prometheus-node-exporter container
    - Restart prometheus-collectd-exporter container
    - Restart prometheus-docker-exporter container
    - Restart prometheus-consul container
    - Restart prometheus-thanos-sidecar container
    - Restart prometheus-thanos-query container
    - Restart prometheus-pushgateway container

- name: Create host exporter config file
  template:
    src: host-exporter.yml.j2
    dest: "{{ config_directory }}/host-exporter/config.yml"
  notify:
    - Restart prometheus-host-exporter container
